<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Mar 17 03:22:21 EET 2020 -->
<title>BookXMLRepository</title>
<meta content="2020-03-17" name="date">
<link href="../../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../../../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookXMLRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ro/ubb/BookStore/repo/BookFileRepo.html" title="class in ro.ubb.BookStore.repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ro/ubb/BookStore/repo/ClientFileRepo.html" title="class in ro.ubb.BookStore.repo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ro/ubb/BookStore/repo/BookXMLRepository.html" target="_top">Frames</a></li>
<li><a href="BookXMLRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ro.ubb.BookStore.repo.FileRepo.BookFileRepo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ro.ubb.BookStore.repo</div>
<h2 class="title" title="Class BookXMLRepository">Class BookXMLRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ro/ubb/BookStore/repo/InMemoryRepository.html" title="class in ro.ubb.BookStore.repo">ro.ubb.BookStore.repo.InMemoryRepository</a>&lt;java.lang.Long,<a href="../../../../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ro/ubb/BookStore/repo/BookFileRepo.html" title="class in ro.ubb.BookStore.repo">ro.ubb.BookStore.repo.FileRepo.BookFileRepo</a></li>
<li>
<ul class="inheritance">
<li>ro.ubb.BookStore.repo.XMLRepo.BookXMLRepository</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ro/ubb/BookStore/repo/Repository.html" title="interface in ro.ubb.BookStore.repo">Repository</a>&lt;java.lang.Long,<a href="../../../../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookXMLRepository</span>
extends <a href="../../../../ro/ubb/BookStore/repo/BookFileRepo.html" title="class in ro.ubb.BookStore.repo">BookFileRepo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ro.ubb.BookStore.repo.FileRepo.BookFileRepo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ro.ubb.BookStore.repo.<a href="../../../../ro/ubb/BookStore/repo/BookFileRepo.html" title="class in ro.ubb.BookStore.repo">BookFileRepo</a></h3>
<code><a href="../../../../ro/ubb/BookStore/repo/BookFileRepo.html#filename">filename</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ro.ubb.BookStore.repo.InMemoryRepository">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ro.ubb.BookStore.repo.<a href="../../../../ro/ubb/BookStore/repo/InMemoryRepository.html" title="class in ro.ubb.BookStore.repo">InMemoryRepository</a></h3>
<code><a href="../../../../ro/ubb/BookStore/repo/InMemoryRepository.html#entities">entities</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/repo/BookXMLRepository.html#BookXMLRepository-ro.ubb.bookstore.common.domain.validators.Validator-java.lang.String-">BookXMLRepository</a></span>(<a href="../../../../ro/ubb/BookStore/domain/validators/Validator.html" title="interface in ro.ubb.bookstore.common.domain.validators">Validator</a>&lt;<a href="../../../../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a>&gt;&nbsp;validator,
                 java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/repo/BookXMLRepository.html#loadToMemory--">loadToMemory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/repo/BookXMLRepository.html#refreshFile--">refreshFile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/repo/BookXMLRepository.html#saveToFile-org.w3c.dom.Document-ro.ubb.bookstore.common.domain.Book-">saveToFile</a></span>(org.w3c.dom.Document&nbsp;document,
          <a href="../../../../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ro.ubb.BookStore.repo.FileRepo.BookFileRepo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ro.ubb.BookStore.repo.<a href="../../../../ro/ubb/BookStore/repo/BookFileRepo.html" title="class in ro.ubb.BookStore.repo">BookFileRepo</a></h3>
<code><a href="../../../../ro/ubb/BookStore/repo/BookFileRepo.html#delete-java.lang.Long-">delete</a>, <a href="../../../../ro/ubb/BookStore/repo/BookFileRepo.html#save-ro.ubb.bookstore.common.domain.Book-">save</a>, <a href="../../../../ro/ubb/BookStore/repo/BookFileRepo.html#saveToFile-ro.ubb.bookstore.common.domain.Book-">saveToFile</a>, <a href="../../../../ro/ubb/BookStore/repo/BookFileRepo.html#update-ro.ubb.bookstore.common.domain.Book-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ro.ubb.BookStore.repo.InMemoryRepository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ro.ubb.BookStore.repo.<a href="../../../../ro/ubb/BookStore/repo/InMemoryRepository.html" title="class in ro.ubb.BookStore.repo">InMemoryRepository</a></h3>
<code><a href="../../../../ro/ubb/BookStore/repo/InMemoryRepository.html#findAll--">findAll</a>, <a href="../../../../ro/ubb/BookStore/repo/InMemoryRepository.html#findOne-ID-">findOne</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookXMLRepository-ro.ubb.bookstore.common.domain.validators.Validator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookXMLRepository</h4>
<pre>public&nbsp;BookXMLRepository(<a href="../../../../ro/ubb/BookStore/domain/validators/Validator.html" title="interface in ro.ubb.bookstore.common.domain.validators">Validator</a>&lt;<a href="../../../../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a>&gt;&nbsp;validator,
                         java.lang.String&nbsp;filename)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadToMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadToMemory</h4>
<pre>protected&nbsp;void&nbsp;loadToMemory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ro/ubb/BookStore/repo/BookFileRepo.html#loadToMemory--">loadToMemory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ro/ubb/BookStore/repo/BookFileRepo.html" title="class in ro.ubb.BookStore.repo">BookFileRepo</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshFile</h4>
<pre>public&nbsp;void&nbsp;refreshFile()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ro/ubb/BookStore/repo/BookFileRepo.html#refreshFile--">refreshFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ro/ubb/BookStore/repo/BookFileRepo.html" title="class in ro.ubb.BookStore.repo">BookFileRepo</a></code></dd>
</dl>
</li>
</ul>
<a name="saveToFile-org.w3c.dom.Document-ro.ubb.bookstore.common.domain.Book-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveToFile</h4>
<pre>protected&nbsp;void&nbsp;saveToFile(org.w3c.dom.Document&nbsp;document,
                          <a href="../../../../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a>&nbsp;entity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ro/ubb/BookStore/repo/BookFileRepo.html" title="class in ro.ubb.BookStore.repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ro/ubb/BookStore/repo/ClientFileRepo.html" title="class in ro.ubb.BookStore.repo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ro/ubb/BookStore/repo/BookXMLRepository.html" target="_top">Frames</a></li>
<li><a href="BookXMLRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ro.ubb.BookStore.repo.FileRepo.BookFileRepo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
