<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Mar 17 03:22:21 EET 2020 -->
<title>ro.ubb.BookStore.repo</title>
<meta content="2020-03-17" name="date">
<link href="../../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../../../../script.js" type="text/javascript"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ro/ubb/BookStore/repo/package-summary.html" target="classFrame">ro.ubb.BookStore.repo</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Repository.html" target="classFrame" title="interface in ro.ubb.BookStore.repo"><span class="interfaceName">Repository</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BookFileRepo.html" target="classFrame" title="class in ro.ubb.BookStore.repo">BookFileRepo</a></li>
<li><a href="BookXMLRepository.html" target="classFrame" title="class in ro.ubb.BookStore.repo">BookXMLRepository</a></li>
<li><a href="ClientFileRepo.html" target="classFrame" title="class in ro.ubb.BookStore.repo">ClientFileRepo</a></li>
<li><a href="ClientXMLRepository.html" target="classFrame" title="class in ro.ubb.BookStore.repo">ClientXMLRepository</a></li>
<li><a href="InMemoryRepository.html" target="classFrame" title="class in ro.ubb.BookStore.repo">InMemoryRepository</a></li>
<li><a href="PurchaseFileRepo.html" target="classFrame" title="class in ro.ubb.BookStore.repo">PurchaseFileRepo</a></li>
<li><a href="PurchaseXMLRepository.html" target="classFrame" title="class in ro.ubb.BookStore.repo">PurchaseXMLRepository</a></li>
</ul>
</div>
</body>
</html>
