<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Mar 17 03:22:21 EET 2020 -->
<title>Repository</title>
<meta content="2020-03-17" name="date">
<link href="../../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../../../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Repository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ro/ubb/BookStore/repo/PurchaseXMLRepository.html" title="class in ro.ubb.BookStore.repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ro/ubb/BookStore/repo/Repository.html" target="_top">Frames</a></li>
<li><a href="Repository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ro.ubb.BookStore.repo</div>
<h2 class="title" title="Interface Repository">Interface Repository&lt;ID,T extends <a href="../../../../ro/ubb/BookStore/domain/BaseEntity.html" title="class in ro.ubb.BookStore.domain">BaseEntity</a>&lt;ID&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../ro/ubb/BookStore/repo/BookFileRepo.html" title="class in ro.ubb.BookStore.repo">BookFileRepo</a>, <a href="../../../../ro/ubb/BookStore/repo/BookXMLRepository.html" title="class in ro.ubb.BookStore.repo">BookXMLRepository</a>, <a href="../../../../ro/ubb/BookStore/repo/ClientFileRepo.html" title="class in ro.ubb.BookStore.repo">ClientFileRepo</a>, <a href="../../../../ro/ubb/BookStore/repo/ClientXMLRepository.html" title="class in ro.ubb.BookStore.repo">ClientXMLRepository</a>, <a href="../../../../ro/ubb/BookStore/repo/InMemoryRepository.html" title="class in ro.ubb.BookStore.repo">InMemoryRepository</a>, <a href="../../../../ro/ubb/BookStore/repo/PurchaseFileRepo.html" title="class in ro.ubb.BookStore.repo">PurchaseFileRepo</a>, <a href="../../../../ro/ubb/BookStore/repo/PurchaseXMLRepository.html" title="class in ro.ubb.BookStore.repo">PurchaseXMLRepository</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Repository&lt;ID,T extends <a href="../../../../ro/ubb/BookStore/domain/BaseEntity.html" title="class in ro.ubb.BookStore.domain">BaseEntity</a>&lt;ID&gt;&gt;</span></pre>
<div class="block">Interface for generic CRUD operations on a repository for a specific type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t3"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../ro/ubb/BookStore/repo/Repository.html" title="type parameter in Repository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/repo/Repository.html#delete-ID-">delete</a></span>(<a href="../../../../ro/ubb/BookStore/repo/Repository.html" title="type parameter in Repository">ID</a>&nbsp;id)</code>
<div class="block">Removes the entity with the given id.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../ro/ubb/BookStore/repo/Repository.html" title="type parameter in Repository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/repo/Repository.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../ro/ubb/BookStore/repo/Repository.html" title="type parameter in Repository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/repo/Repository.html#findOne-ID-">findOne</a></span>(<a href="../../../../ro/ubb/BookStore/repo/Repository.html" title="type parameter in Repository">ID</a>&nbsp;id)</code>
<div class="block">Find the entity with the given <code>id</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../ro/ubb/BookStore/repo/Repository.html" title="type parameter in Repository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/repo/Repository.html#save-T-">save</a></span>(<a href="../../../../ro/ubb/BookStore/repo/Repository.html" title="type parameter in Repository">T</a>&nbsp;entity)</code>
<div class="block">Saves the given entity.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../ro/ubb/BookStore/repo/Repository.html" title="type parameter in Repository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/repo/Repository.html#update-T-">update</a></span>(<a href="../../../../ro/ubb/BookStore/repo/Repository.html" title="type parameter in Repository">T</a>&nbsp;entity)</code>
<div class="block">Updates the given entity.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findOne-java.lang.Object-">
<!--   -->
</a><a name="findOne-ID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre>java.util.Optional&lt;<a href="../../../../ro/ubb/BookStore/repo/Repository.html" title="type parameter in Repository">T</a>&gt;&nbsp;findOne(<a href="../../../../ro/ubb/BookStore/repo/Repository.html" title="type parameter in Repository">ID</a>&nbsp;id)</pre>
<div class="block">Find the entity with the given <code>id</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - must be not null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code> encapsulating the entity with the given id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given id is null.</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../ro/ubb/BookStore/repo/Repository.html" title="type parameter in Repository">T</a>&gt;&nbsp;findAll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all entities.</dd>
</dl>
</li>
</ul>
<a name="save-ro.ubb.bookstore.common.domain.BaseEntity-">
<!--   -->
</a><a name="save-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>java.util.Optional&lt;<a href="../../../../ro/ubb/BookStore/repo/Repository.html" title="type parameter in Repository">T</a>&gt;&nbsp;save(<a href="../../../../ro/ubb/BookStore/repo/Repository.html" title="type parameter in Repository">T</a>&nbsp;entity)
                    throws <a href="../../../../ro/ubb/BookStore/domain/validators/ValidatorException.html" title="class in ro.ubb.bookstore.common.domain.validators">ValidatorException</a></pre>
<div class="block">Saves the given entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code> - null if the entity was saved otherwise (e.g. id already exists) returns the entity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given entity is null.</dd>
<dd><code><a href="../../../../ro/ubb/BookStore/domain/validators/ValidatorException.html" title="class in ro.ubb.bookstore.common.domain.validators">ValidatorException</a></code> - if the entity is not valid.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-ID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>java.util.Optional&lt;<a href="../../../../ro/ubb/BookStore/repo/Repository.html" title="type parameter in Repository">T</a>&gt;&nbsp;delete(<a href="../../../../ro/ubb/BookStore/repo/Repository.html" title="type parameter in Repository">ID</a>&nbsp;id)</pre>
<div class="block">Removes the entity with the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code> - null if there is no entity with the given id, otherwise the removed entity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given id is null.</dd>
</dl>
</li>
</ul>
<a name="update-ro.ubb.bookstore.common.domain.BaseEntity-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>java.util.Optional&lt;<a href="../../../../ro/ubb/BookStore/repo/Repository.html" title="type parameter in Repository">T</a>&gt;&nbsp;update(<a href="../../../../ro/ubb/BookStore/repo/Repository.html" title="type parameter in Repository">T</a>&nbsp;entity)
                      throws <a href="../../../../ro/ubb/BookStore/domain/validators/ValidatorException.html" title="class in ro.ubb.bookstore.common.domain.validators">ValidatorException</a></pre>
<div class="block">Updates the given entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code> - null if the entity was updated otherwise (e.g. id does not exist) returns the
         entity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given entity is null.</dd>
<dd><code><a href="../../../../ro/ubb/BookStore/domain/validators/ValidatorException.html" title="class in ro.ubb.bookstore.common.domain.validators">ValidatorException</a></code> - if the entity is not valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ro/ubb/BookStore/repo/PurchaseXMLRepository.html" title="class in ro.ubb.BookStore.repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ro/ubb/BookStore/repo/Repository.html" target="_top">Frames</a></li>
<li><a href="Repository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
