<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Mar 17 03:22:21 EET 2020 -->
<title>ro.ubb.bookstore.common.domain.validators</title>
<meta content="2020-03-17" name="date">
<link href="../../../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../../../../../script.js" type="text/javascript"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ro/ubb/BookStore/domain/validators/package-summary.html" target="classFrame">ro.ubb.bookstore.common.domain.validators</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Validator.html" target="classFrame" title="interface in ro.ubb.bookstore.common.domain.validators"><span class="interfaceName">Validator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BookValidator.html" target="classFrame" title="class in ro.ubb.bookstore.common.domain.validators">BookValidator</a></li>
<li><a href="ClientValidator.html" target="classFrame" title="class in ro.ubb.bookstore.common.domain.validators">ClientValidator</a></li>
<li><a href="PurchaseValidator.html" target="classFrame" title="class in ro.ubb.bookstore.common.domain.validators">PurchaseValidator</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BookStoreException.html" target="classFrame" title="class in ro.ubb.bookstore.common.domain.validators">BookStoreException</a></li>
<li><a href="ValidatorException.html" target="classFrame" title="class in ro.ubb.bookstore.common.domain.validators">ValidatorException</a></li>
</ul>
</div>
</body>
</html>
