<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Mar 17 03:22:21 EET 2020 -->
<title>All Classes</title>
<meta content="2020-03-17" name="date">
<link href="stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="ro/ubb/BookStore/domain/BaseEntity.html" title="class in ro.ubb.BookStore.domain">BaseEntity</a></li>
<li><a href="ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a></li>
<li><a href="ro/ubb/BookStore/repo/BookFileRepo.html" title="class in ro.ubb.BookStore.repo">BookFileRepo</a></li>
<li><a href="ro/ubb/BookStore/service/BookService.html" title="class in ro.ubb.BookStore.service">BookService</a></li>
<li><a href="ro/ubb/BookStore/service/BookServiceTest.html" title="class in ro.ubb.BookStore.service">BookServiceTest</a></li>
<li><a href="ro/ubb/BookStore/domain/validators/BookStoreException.html" title="class in ro.ubb.bookstore.common.domain.validators">BookStoreException</a></li>
<li><a href="ro/ubb/BookStore/domain/BookTest.html" title="class in ro.ubb.BookStore.domain">BookTest</a></li>
<li><a href="ro/ubb/BookStore/domain/validators/BookValidator.html" title="class in ro.ubb.bookstore.common.domain.validators">BookValidator</a></li>
<li><a href="ro/ubb/BookStore/repo/BookXMLRepository.html" title="class in ro.ubb.BookStore.repo">BookXMLRepository</a></li>
<li><a href="ro/ubb/BookStore/domain/Client.html" title="class in ro.ubb.BookStore.domain">Client</a></li>
<li><a href="ro/ubb/BookStore/repo/ClientFileRepo.html" title="class in ro.ubb.BookStore.repo">ClientFileRepo</a></li>
<li><a href="ro/ubb/BookStore/service/ClientService.html" title="class in ro.ubb.BookStore.service">ClientService</a></li>
<li><a href="ro/ubb/BookStore/service/ClientServiceTest.html" title="class in ro.ubb.BookStore.service">ClientServiceTest</a></li>
<li><a href="ro/ubb/BookStore/domain/ClientTest.html" title="class in ro.ubb.BookStore.domain">ClientTest</a></li>
<li><a href="ro/ubb/BookStore/domain/validators/ClientValidator.html" title="class in ro.ubb.bookstore.common.domain.validators">ClientValidator</a></li>
<li><a href="ro/ubb/BookStore/repo/ClientXMLRepository.html" title="class in ro.ubb.BookStore.repo">ClientXMLRepository</a></li>
<li><a href="ro/ubb/BookStore/repo/InMemoryRepository.html" title="class in ro.ubb.BookStore.repo">InMemoryRepository</a></li>
<li><a href="ro/ubb/BookStore/ui/InputOutput.html" title="class in ro.ubb.BookStore.ui">InputOutput</a></li>
<li><a href="ro/ubb/BookStore/Main.html" title="class in ro.ubb.BookStore">Main</a></li>
<li><a href="ro/ubb/BookStore/service/MasterService.html" title="class in ro.ubb.BookStore.service">MasterService</a></li>
<li><a href="ro/ubb/BookStore/domain/Purchase.html" title="class in ro.ubb.BookStore.domain">Purchase</a></li>
<li><a href="ro/ubb/BookStore/repo/PurchaseFileRepo.html" title="class in ro.ubb.BookStore.repo">PurchaseFileRepo</a></li>
<li><a href="ro/ubb/BookStore/service/PurchaseService.html" title="class in ro.ubb.BookStore.service">PurchaseService</a></li>
<li><a href="ro/ubb/BookStore/domain/validators/PurchaseValidator.html" title="class in ro.ubb.bookstore.common.domain.validators">PurchaseValidator</a></li>
<li><a href="ro/ubb/BookStore/repo/PurchaseXMLRepository.html" title="class in ro.ubb.BookStore.repo">PurchaseXMLRepository</a></li>
<li><a href="ro/ubb/BookStore/repo/Repository.html" title="interface in ro.ubb.BookStore.repo"><span class="interfaceName">Repository</span></a></li>
<li><a href="ro/ubb/BookStore/domain/validators/Validator.html" title="interface in ro.ubb.bookstore.common.domain.validators"><span class="interfaceName">Validator</span></a></li>
<li><a href="ro/ubb/BookStore/domain/validators/ValidatorException.html" title="class in ro.ubb.bookstore.common.domain.validators">ValidatorException</a></li>
</ul>
</div>
</body>
</html>
