<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 03 00:15:19 EET 2020 -->
<title>All Classes</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="2020-03-03" name="dc.created">
<link href="stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<link href="jquery/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
<script src="script.js" type="text/javascript"></script>
<script src="jquery/jszip/dist/jszip.min.js" type="text/javascript"></script>
<script src="jquery/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script src="jquery/jquery-3.3.1.js" type="text/javascript"></script>
<script src="jquery/jquery-migrate-3.0.1.js" type="text/javascript"></script>
<script src="jquery/jquery-ui.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":8,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":1,"i10":1,"i11":8};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input disabled="disabled" id="search" type="text" value="search">
<input disabled="disabled" id="reset" type="reset" value="reset">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title" title="All&amp;nbsp;Classes">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div aria-orientation="horizontal" role="tablist"><button aria-controls="typeSummary_tabpanel" aria-selected="true" class="activeTableTab" id="t0" onkeydown="switchTab(event)" role="tab" tabindex="0">All Classes</button><button aria-controls="typeSummary_tabpanel" aria-selected="false" class="tableTab" id="t1" onclick="show(1);" onkeydown="switchTab(event)" role="tab" tabindex="-1">Interface Summary</button><button aria-controls="typeSummary_tabpanel" aria-selected="false" class="tableTab" id="t2" onclick="show(2);" onkeydown="switchTab(event)" role="tab" tabindex="-1">Class Summary</button><button aria-controls="typeSummary_tabpanel" aria-selected="false" class="tableTab" id="t4" onclick="show(8);" onkeydown="switchTab(event)" role="tab" tabindex="-1">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="ro/ubb/BookStore/domain/BaseEntity.html" title="class in ro.ubb.BookStore.domain">BaseEntity</a>&lt;<a href="ro/ubb/BookStore/domain/BaseEntity.html" title="type parameter in BaseEntity">ID</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Base class for <a href="ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain"><code>Book</code></a> and <a href="ro/ubb/BookStore/domain/Client.html" title="class in ro.ubb.BookStore.domain"><code>Client</code></a></div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a></td>
<th class="colLast" scope="row">
<div class="block">Book class that holds information about a book.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="ro/ubb/BookStore/controller/BookCont.html" title="class in ro.ubb.BookStore.service">BookCont</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class for managing Book entities.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="ro/ubb/BookStore/domain/validators/BookStoreException.html" title="class in ro.ubb.bookstore.common.domain.validators">BookStoreException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception class for throwing exceptions</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="ro/ubb/BookStore/domain/validators/BookValidator.html" title="class in ro.ubb.bookstore.common.domain.validators">BookValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Class for validating Book input.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="ro/ubb/BookStore/domain/Client.html" title="class in ro.ubb.BookStore.domain">Client</a></td>
<th class="colLast" scope="row">
<div class="block">Client class that holds information about a client.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="ro/ubb/BookStore/repo/InMemoryRepository.html" title="class in ro.ubb.BookStore.repo">InMemoryRepository</a>&lt;<a href="ro/ubb/BookStore/repo/InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,&#8203;<a href="ro/ubb/BookStore/repo/InMemoryRepository.html" title="type parameter in InMemoryRepository">T</a> extends <a href="ro/ubb/BookStore/domain/BaseEntity.html" title="class in ro.ubb.BookStore.domain">BaseEntity</a>&lt;<a href="ro/ubb/BookStore/repo/InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Book specific repository.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="ro/ubb/BookStore/UI/InputOutput.html" title="class in ro.ubb.BookStore.ui">InputOutput</a></td>
<th class="colLast" scope="row">
<div class="block">Class for reading user input and printing to console.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="ro/ubb/BookStore/Main.html" title="class in ro.ubb.BookStore">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="ro/ubb/BookStore/repo/Repository.html" title="interface in ro.ubb.BookStore.repo">Repository</a>&lt;<a href="ro/ubb/BookStore/repo/Repository.html" title="type parameter in Repository">ID</a>,&#8203;<a href="ro/ubb/BookStore/repo/Repository.html" title="type parameter in Repository">T</a> extends <a href="ro/ubb/BookStore/domain/BaseEntity.html" title="class in ro.ubb.BookStore.domain">BaseEntity</a>&lt;<a href="ro/ubb/BookStore/repo/Repository.html" title="type parameter in Repository">ID</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface for generic CRUD operations on a repository for a specific type.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="ro/ubb/BookStore/domain/validators/Validator.html" title="interface in ro.ubb.bookstore.common.domain.validators">Validator</a>&lt;<a href="ro/ubb/BookStore/domain/validators/Validator.html" title="type parameter in Validator">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Validator interface for validating Books and Clients.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="ro/ubb/BookStore/domain/validators/ValidatorException.html" title="class in ro.ubb.bookstore.common.domain.validators">ValidatorException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception class for throwing <a href="ro/ubb/BookStore/domain/validators/Validator.html" title="interface in ro.ubb.bookstore.common.domain.validators"><code>Validator</code></a> related exceptions.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
