<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Mar 17 03:22:21 EET 2020 -->
<title>Class Hierarchy</title>
<meta content="2020-03-17" name="date">
<link href="stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ro/ubb/BookStore/package-tree.html">ro.ubb.BookStore</a>, </li>
<li><a href="ro/ubb/BookStore/domain/package-tree.html">ro.ubb.BookStore.domain</a>, </li>
<li><a href="ro/ubb/BookStore/domain/validators/package-tree.html">ro.ubb.bookstore.common.domain.validators</a>, </li>
<li><a href="ro/ubb/BookStore/repo/package-tree.html">ro.ubb.BookStore.repo</a>, </li>
<li><a href="ro/ubb/BookStore/service/package-tree.html">ro.ubb.BookStore.service</a>, </li>
<li><a href="ro/ubb/BookStore/ui/package-tree.html">ro.ubb.BookStore.ui</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ro.ubb.BookStore.domain.<a href="ro/ubb/BookStore/domain/BaseEntity.html" title="class in ro.ubb.BookStore.domain"><span class="typeNameLink">BaseEntity</span></a>&lt;ID&gt;
<ul>
<li type="circle">ro.ubb.BookStore.domain.<a href="ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain"><span class="typeNameLink">Book</span></a></li>
<li type="circle">ro.ubb.BookStore.domain.<a href="ro/ubb/BookStore/domain/Client.html" title="class in ro.ubb.BookStore.domain"><span class="typeNameLink">Client</span></a></li>
<li type="circle">ro.ubb.BookStore.domain.<a href="ro/ubb/BookStore/domain/Purchase.html" title="class in ro.ubb.BookStore.domain"><span class="typeNameLink">Purchase</span></a></li>
</ul>
</li>
<li type="circle">ro.ubb.BookStore.service.<a href="ro/ubb/BookStore/service/BookService.html" title="class in ro.ubb.BookStore.service"><span class="typeNameLink">BookService</span></a></li>
<li type="circle">ro.ubb.BookStore.service.<a href="ro/ubb/BookStore/service/BookServiceTest.html" title="class in ro.ubb.BookStore.service"><span class="typeNameLink">BookServiceTest</span></a></li>
<li type="circle">ro.ubb.BookStore.domain.<a href="ro/ubb/BookStore/domain/BookTest.html" title="class in ro.ubb.BookStore.domain"><span class="typeNameLink">BookTest</span></a></li>
<li type="circle">ro.ubb.bookstore.common.domain.validators.<a href="ro/ubb/BookStore/domain/validators/BookValidator.html" title="class in ro.ubb.bookstore.common.domain.validators"><span class="typeNameLink">BookValidator</span></a> (implements ro.ubb.bookstore.common.domain.validators.<a href="ro/ubb/BookStore/domain/validators/Validator.html" title="interface in ro.ubb.bookstore.common.domain.validators">Validator</a>&lt;T&gt;)</li>
<li type="circle">ro.ubb.BookStore.service.<a href="ro/ubb/BookStore/service/ClientService.html" title="class in ro.ubb.BookStore.service"><span class="typeNameLink">ClientService</span></a></li>
<li type="circle">ro.ubb.BookStore.service.<a href="ro/ubb/BookStore/service/ClientServiceTest.html" title="class in ro.ubb.BookStore.service"><span class="typeNameLink">ClientServiceTest</span></a></li>
<li type="circle">ro.ubb.BookStore.domain.<a href="ro/ubb/BookStore/domain/ClientTest.html" title="class in ro.ubb.BookStore.domain"><span class="typeNameLink">ClientTest</span></a></li>
<li type="circle">ro.ubb.bookstore.common.domain.validators.<a href="ro/ubb/BookStore/domain/validators/ClientValidator.html" title="class in ro.ubb.bookstore.common.domain.validators"><span class="typeNameLink">ClientValidator</span></a> (implements ro.ubb.bookstore.common.domain.validators.<a href="ro/ubb/BookStore/domain/validators/Validator.html" title="interface in ro.ubb.bookstore.common.domain.validators">Validator</a>&lt;T&gt;)</li>
<li type="circle">ro.ubb.BookStore.repo.<a href="ro/ubb/BookStore/repo/InMemoryRepository.html" title="class in ro.ubb.BookStore.repo"><span class="typeNameLink">InMemoryRepository</span></a>&lt;ID,T&gt; (implements ro.ubb.BookStore.repo.<a href="ro/ubb/BookStore/repo/Repository.html" title="interface in ro.ubb.BookStore.repo">Repository</a>&lt;ID,T&gt;)
<ul>
<li type="circle">ro.ubb.BookStore.repo.<a href="ro/ubb/BookStore/repo/BookFileRepo.html" title="class in ro.ubb.BookStore.repo"><span class="typeNameLink">BookFileRepo</span></a>
<ul>
<li type="circle">ro.ubb.BookStore.repo.<a href="ro/ubb/BookStore/repo/BookXMLRepository.html" title="class in ro.ubb.BookStore.repo"><span class="typeNameLink">BookXMLRepository</span></a></li>
</ul>
</li>
<li type="circle">ro.ubb.BookStore.repo.<a href="ro/ubb/BookStore/repo/ClientFileRepo.html" title="class in ro.ubb.BookStore.repo"><span class="typeNameLink">ClientFileRepo</span></a>
<ul>
<li type="circle">ro.ubb.BookStore.repo.<a href="ro/ubb/BookStore/repo/ClientXMLRepository.html" title="class in ro.ubb.BookStore.repo"><span class="typeNameLink">ClientXMLRepository</span></a></li>
</ul>
</li>
<li type="circle">ro.ubb.BookStore.repo.<a href="ro/ubb/BookStore/repo/PurchaseFileRepo.html" title="class in ro.ubb.BookStore.repo"><span class="typeNameLink">PurchaseFileRepo</span></a>
<ul>
<li type="circle">ro.ubb.BookStore.repo.<a href="ro/ubb/BookStore/repo/PurchaseXMLRepository.html" title="class in ro.ubb.BookStore.repo"><span class="typeNameLink">PurchaseXMLRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ro.ubb.BookStore.ui.<a href="ro/ubb/BookStore/ui/InputOutput.html" title="class in ro.ubb.BookStore.ui"><span class="typeNameLink">InputOutput</span></a></li>
<li type="circle">ro.ubb.BookStore.<a href="ro/ubb/BookStore/Main.html" title="class in ro.ubb.BookStore"><span class="typeNameLink">Main</span></a></li>
<li type="circle">ro.ubb.BookStore.service.<a href="ro/ubb/BookStore/service/MasterService.html" title="class in ro.ubb.BookStore.service"><span class="typeNameLink">MasterService</span></a></li>
<li type="circle">ro.ubb.BookStore.service.<a href="ro/ubb/BookStore/service/PurchaseService.html" title="class in ro.ubb.BookStore.service"><span class="typeNameLink">PurchaseService</span></a></li>
<li type="circle">ro.ubb.bookstore.common.domain.validators.<a href="ro/ubb/BookStore/domain/validators/PurchaseValidator.html" title="class in ro.ubb.bookstore.common.domain.validators"><span class="typeNameLink">PurchaseValidator</span></a> (implements ro.ubb.bookstore.common.domain.validators.<a href="ro/ubb/BookStore/domain/validators/Validator.html" title="interface in ro.ubb.bookstore.common.domain.validators">Validator</a>&lt;T&gt;)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">ro.ubb.bookstore.common.domain.validators.<a href="ro/ubb/BookStore/domain/validators/BookStoreException.html" title="class in ro.ubb.bookstore.common.domain.validators"><span class="typeNameLink">BookStoreException</span></a>
<ul>
<li type="circle">ro.ubb.bookstore.common.domain.validators.<a href="ro/ubb/BookStore/domain/validators/ValidatorException.html" title="class in ro.ubb.bookstore.common.domain.validators"><span class="typeNameLink">ValidatorException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ro.ubb.BookStore.repo.<a href="ro/ubb/BookStore/repo/Repository.html" title="interface in ro.ubb.BookStore.repo"><span class="typeNameLink">Repository</span></a>&lt;ID,T&gt;</li>
<li type="circle">ro.ubb.bookstore.common.domain.validators.<a href="ro/ubb/BookStore/domain/validators/Validator.html" title="interface in ro.ubb.bookstore.common.domain.validators"><span class="typeNameLink">Validator</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
