<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Mar 17 03:22:21 EET 2020 -->
<title>R-Index</title>
<meta content="2020-03-17" name="date">
<link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/ui/InputOutput.html#readBook--">readBook()</a></span> - Method in class ro.ubb.BookStore.ui.<a href="../ro/ubb/BookStore/ui/InputOutput.html" title="class in ro.ubb.BookStore.ui">InputOutput</a></dt>
<dd>
<div class="block">Read user input and add Book to the repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/ui/InputOutput.html#readClient--">readClient()</a></span> - Method in class ro.ubb.BookStore.ui.<a href="../ro/ubb/BookStore/ui/InputOutput.html" title="class in ro.ubb.BookStore.ui">InputOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/repo/BookFileRepo.html#refreshFile--">refreshFile()</a></span> - Method in class ro.ubb.BookStore.repo.<a href="../ro/ubb/BookStore/repo/BookFileRepo.html" title="class in ro.ubb.BookStore.repo">BookFileRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/repo/BookXMLRepository.html#refreshFile--">refreshFile()</a></span> - Method in class ro.ubb.BookStore.repo.<a href="../ro/ubb/BookStore/repo/BookXMLRepository.html" title="class in ro.ubb.BookStore.repo">BookXMLRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/repo/ClientFileRepo.html#refreshFile--">refreshFile()</a></span> - Method in class ro.ubb.BookStore.repo.<a href="../ro/ubb/BookStore/repo/ClientFileRepo.html" title="class in ro.ubb.BookStore.repo">ClientFileRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/repo/ClientXMLRepository.html#refreshFile--">refreshFile()</a></span> - Method in class ro.ubb.BookStore.repo.<a href="../ro/ubb/BookStore/repo/ClientXMLRepository.html" title="class in ro.ubb.BookStore.repo">ClientXMLRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/repo/PurchaseFileRepo.html#refreshFile--">refreshFile()</a></span> - Method in class ro.ubb.BookStore.repo.<a href="../ro/ubb/BookStore/repo/PurchaseFileRepo.html" title="class in ro.ubb.BookStore.repo">PurchaseFileRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/repo/PurchaseXMLRepository.html#refreshFile--">refreshFile()</a></span> - Method in class ro.ubb.BookStore.repo.<a href="../ro/ubb/BookStore/repo/PurchaseXMLRepository.html" title="class in ro.ubb.BookStore.repo">PurchaseXMLRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/service/BookService.html#removeBook-java.lang.Long-">removeBook(Long)</a></span> - Method in class ro.ubb.BookStore.service.<a href="../ro/ubb/BookStore/service/BookService.html" title="class in ro.ubb.BookStore.service">BookService</a></dt>
<dd>
<div class="block">Remove a book from the the <code>book repo</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/service/BookServiceTest.html#removeBook--">removeBook()</a></span> - Method in class ro.ubb.BookStore.service.<a href="../ro/ubb/BookStore/service/BookServiceTest.html" title="class in ro.ubb.BookStore.service">BookServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/service/MasterService.html#removeBook-java.lang.Long-">removeBook(Long)</a></span> - Method in class ro.ubb.BookStore.service.<a href="../ro/ubb/BookStore/service/MasterService.html" title="class in ro.ubb.BookStore.service">MasterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/ui/InputOutput.html#removeBook--">removeBook()</a></span> - Method in class ro.ubb.BookStore.ui.<a href="../ro/ubb/BookStore/ui/InputOutput.html" title="class in ro.ubb.BookStore.ui">InputOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/service/ClientService.html#removeClient-java.lang.Long-">removeClient(Long)</a></span> - Method in class ro.ubb.BookStore.service.<a href="../ro/ubb/BookStore/service/ClientService.html" title="class in ro.ubb.BookStore.service">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/service/ClientServiceTest.html#removeClient--">removeClient()</a></span> - Method in class ro.ubb.BookStore.service.<a href="../ro/ubb/BookStore/service/ClientServiceTest.html" title="class in ro.ubb.BookStore.service">ClientServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/service/MasterService.html#removeClient-java.lang.Long-">removeClient(Long)</a></span> - Method in class ro.ubb.BookStore.service.<a href="../ro/ubb/BookStore/service/MasterService.html" title="class in ro.ubb.BookStore.service">MasterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/ui/InputOutput.html#removeClient--">removeClient()</a></span> - Method in class ro.ubb.BookStore.ui.<a href="../ro/ubb/BookStore/ui/InputOutput.html" title="class in ro.ubb.BookStore.ui">InputOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/service/MasterService.html#removePurchase-javafx.util.Pair-">removePurchase(Pair&lt;Long, Long&gt;)</a></span> - Method in class ro.ubb.BookStore.service.<a href="../ro/ubb/BookStore/service/MasterService.html" title="class in ro.ubb.BookStore.service">MasterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/service/PurchaseService.html#removePurchase-javafx.util.Pair-">removePurchase(Pair&lt;Long, Long&gt;)</a></span> - Method in class ro.ubb.BookStore.service.<a href="../ro/ubb/BookStore/service/PurchaseService.html" title="class in ro.ubb.BookStore.service">PurchaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/service/BookService.html#repo">repo</a></span> - Variable in class ro.ubb.BookStore.service.<a href="../ro/ubb/BookStore/service/BookService.html" title="class in ro.ubb.BookStore.service">BookService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/service/BookServiceTest.html#repo">repo</a></span> - Variable in class ro.ubb.BookStore.service.<a href="../ro/ubb/BookStore/service/BookServiceTest.html" title="class in ro.ubb.BookStore.service">BookServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/service/ClientService.html#repo">repo</a></span> - Variable in class ro.ubb.BookStore.service.<a href="../ro/ubb/BookStore/service/ClientService.html" title="class in ro.ubb.BookStore.service">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/service/ClientServiceTest.html#repo">repo</a></span> - Variable in class ro.ubb.BookStore.service.<a href="../ro/ubb/BookStore/service/ClientServiceTest.html" title="class in ro.ubb.BookStore.service">ClientServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/service/PurchaseService.html#repo">repo</a></span> - Variable in class ro.ubb.BookStore.service.<a href="../ro/ubb/BookStore/service/PurchaseService.html" title="class in ro.ubb.BookStore.service">PurchaseService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/ubb/BookStore/repo/Repository.html" title="interface in ro.ubb.BookStore.repo"><span class="typeNameLink">Repository</span></a>&lt;<a href="../ro/ubb/BookStore/repo/Repository.html" title="type parameter in Repository">ID</a>,<a href="../ro/ubb/BookStore/repo/Repository.html" title="type parameter in Repository">T</a> extends <a href="../ro/ubb/BookStore/domain/BaseEntity.html" title="class in ro.ubb.BookStore.domain">BaseEntity</a>&lt;<a href="../ro/ubb/BookStore/repo/Repository.html" title="type parameter in Repository">ID</a>&gt;&gt; - Interface in <a href="../ro/ubb/BookStore/repo/package-summary.html">ro.ubb.BookStore.repo</a></dt>
<dd>
<div class="block">Interface for generic CRUD operations on a repository for a specific type.</div>
</dd>
<dt><a href="../ro/ubb/BookStore/package-summary.html">ro.ubb.BookStore</a> - package ro.ubb.BookStore</dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/ubb/BookStore/domain/package-summary.html">ro.ubb.BookStore.domain</a> - package ro.ubb.BookStore.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/ubb/BookStore/domain/validators/package-summary.html">ro.ubb.bookstore.common.domain.validators</a> - package ro.ubb.bookstore.common.domain.validators</dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/ubb/BookStore/repo/package-summary.html">ro.ubb.BookStore.repo</a> - package ro.ubb.BookStore.repo</dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/ubb/BookStore/service/package-summary.html">ro.ubb.BookStore.service</a> - package ro.ubb.BookStore.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/ubb/BookStore/ui/package-summary.html">ro.ubb.BookStore.ui</a> - package ro.ubb.BookStore.ui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
